<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    * {
	margin: 0;
	padding: 0;
	font-size: 35px;
	font-family: 'Orbitron' , sans-serif ;
}
.calculator {
	width: 500px;
	margin: auto;
	background-color: #39383d;
	padding: 20px;
	border-radius: 8px;
   margin-top: 30px;
   margin-bottom: 30px;
}

.screen {
	width: 100%;
	height: 80px;
	background-color: #a2af77;
	margin-bottom: 20px;
	border-radius:10px;
    text-align: right;

}

input[type=button]  {
	width: 100px;
	height: 80px;
	margin: 3px;
	color: #fff;
	border-radius: 8px;
	background-color: #58595b
} 
</style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      // Calculator logic
      $('.calculator').on('click', 'input[type="button"]', function() {
        var val = $(this).val();
        var screen = $('.screen');

        if (val === '=') {
          try {
            screen.val(eval(screen.val()));
          } catch (e) {
            screen.val('Error');
          }
        } else if (val === 'C') {
          screen.val('');
        } else {
          screen.val(screen.val() + val);
        }
      });
    });
  </script>
</head>
<body>
  <div class="calculator">
    <input type="text" class="screen" readonly>
    <input type="button" value="1">
    <input type="button" value="2">
    <input type="button" value="3">
    <input type="button" value="+">
    <input type="button" value="4">
    <input type="button" value="5">
    <input type="button" value="6">
    <input type="button" value="-">
    <input type="button" value="7">
    <input type="button" value="8">
    <input type="button" value="9">
    <input type="button" value="*">
    <input type="button" value="C" style="background-color: red;">
    <input type="button" value="0">
    <input type="button" value="=" style="background-color: green; height: 80px; ">
    <input type="button" value="/">
  </div>
</body>
</html>